TodosApp/MainWindow.xaml

<Window x:Class="TodosApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodosApp"
        mc:Ignorable="d" ResizeMode="NoResize" 
        Title="MainWindow" Height="350" Width="1000">
    <Grid Height="324" VerticalAlignment="Top" Margin="0,10,0,0">

        <ListView  IsSynchronizedWithCurrentItem="True" Name="LvToDos"  Margin="17,6,327,69" SelectionChanged="LvToDos_SelectionChanged" SelectionMode="Single" BorderBrush="#FF8994A7">
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" Width="350"  DisplayMemberBinding="{Binding Task}" />
                    <GridViewColumn Header="Difficulty" Width="60" DisplayMemberBinding="{Binding Difficulty}" />
                    <GridViewColumn Header="Due Date" Width="150" DisplayMemberBinding="{Binding DueDate, StringFormat='\d'}" />
                    <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu  FontFamily="Verdana" FontSize="14">
                    <MenuItem Header ="Delete" Command="{Binding }" CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>
        <Label Content="Task:" HorizontalAlignment="Left" Margin="674,8,0,0" VerticalAlignment="Top" Width="69" Height="29"/>
        <TextBox Name="TaskInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="738,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="29" />
        <Label Content="Difficulty:" HorizontalAlignment="Left" Margin="674,57,0,0" VerticalAlignment="Top" Width="66" Height="29"/>
        <Slider  Name="DifficultySlider" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" TickPlacement="TopLeft" TickFrequency="1" Minimum="1" Maximum="5" SelectionStart="1" SelectionEnd="5" HorizontalAlignment="Left" Margin="793,57,0,0" VerticalAlignment="Top" Width="145" Height="29"/>
        <Label Content="{Binding ElementName=DifficultySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="745,57,212,238" FontSize="14" />
        <Label Content="Due Date:" HorizontalAlignment="Left" Margin="674,103,0,0" VerticalAlignment="Top" Width="66" Height="27"/>
        <DatePicker Name="DueDate" HorizontalAlignment="Left" Margin="738,103,0,0" VerticalAlignment="Top" Width="200" Height="27"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="676,149,0,0" VerticalAlignment="Top" Width="66" Height="29"/>
        <ComboBox Name="StatusComboBox" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="738,147,0,0" VerticalAlignment="Top" Width="200" Height="29" SelectedIndex="0">
            <!-- Warning: tags are not used in the backend, index is -->
            <ComboBoxItem Name="ComboItemPending" Content="Pending">
                <!-- <ComboBoxItem.Tag>Pending</ComboBoxItem.Tag> -->
            </ComboBoxItem>
            <ComboBoxItem Name="ComboItemDone" Content="Done">
                <!-- <ComboBoxItem.Tag>Done</ComboBoxItem.Tag> -->
            </ComboBoxItem>
            <ComboBoxItem Name="ComboItemDelegated" Content="Delegated">
                <!-- <ComboBoxItem.Tag>Delegated</ComboBoxItem.Tag> -->
            </ComboBoxItem>
        </ComboBox>
        <Button Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="735,208,0,0" VerticalAlignment="Top" Width="60" Height="24" Click="BtnAdd_Click"/>
        <Button Name="BtnDelete" IsEnabled="{Binding SelectedItems.Count, ElementName=LvToDos}" Content="Delete" HorizontalAlignment="Left" Margin="808,208,0,0" VerticalAlignment="Top" Width="60" Height="24" Click="BtnDelete_Click"/>
        <Button Name="BtnUpdate" IsEnabled="{Binding SelectedItems.Count, ElementName=LvToDos}" Content="Update" HorizontalAlignment="Left" Margin="878,208,0,0" VerticalAlignment="Top" Width="60" Height="24" Click="BtnUpdate_Click"/>
        <Button Name="BtnExport" Content="Export all to file" HorizontalAlignment="Left" Margin="75,269,0,0" VerticalAlignment="Top" Height="32" Width="150" Click="BtnExport_Click" />
        <Button Name="BtnLoad" Content="Sort" HorizontalAlignment="Left" Margin="294,269,0,0" VerticalAlignment="Top" Height="32" Width="141" Click="BtnSort_Click_1" />
        <Button Name="BtnExit" Content="Exit" HorizontalAlignment="Left" Margin="488,269,0,0" VerticalAlignment="Top" Height="32" Width="141" Click="BtnExit_Click"/>
    </Grid>
</Window>
